if (!-d $request_filename){
	set $rule_0 1$rule_0;
}
if (!-f $request_filename){
	set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
	rewrite ^/room/(.*?)$ /index.php/portal/index/room.html?room=$1 last;
}
	rewrite ^/room/(.*?)$ /index.php/portal/index/dashengroom.html?room=$1 last;


location / {
     if (!-e $request_filename){
          rewrite ^/koali/index/(.*)$ /index.php/Portal/index/index/skin/$1 last;
          rewrite ^/(.*)$ /index.php/$1 last;
          rewrite ^/fk/(.*)$ /index.php/portal/user/fangka_houxu/mis/$1 last; 
          rewrite ^/dsfk/(.*)$ /index.php/portal/user/dashengfangka_houxu/mis/$1 last; 
    }
    rewrite ^/hb/(.*)$ /index.php?g=portal&m=user&a=$1 last;
    rewrite ^/zy(.*)$ /index.php/portal/user/index$1 last;
    rewrite ^/ht(.*)$ /index.php?g=Admin&m=Index&a=index$1 last;
    rewrite ^/ht1(.*)$ /index.php?g=admin&m=public&a=login$1 last;
    rewrite ^/TmpnNE1qa3pNUT09(.*)$ /0wxwvh1j1?from=singlemessage$1 last;
  }
